Script python criado para realizar testes estatísticos para apoio da análise

In [2]:
import pandas as pd
doc = 'C:/Users/souza/OneDrive/Desktop/mkt/dados_marketing.csv'
df = pd.read_csv(doc, sep= ";")

In [3]:
df

,ID,Ano Nascimento,Escolaridade,Estado Civil,Salario Anual,Filhos em Casa,Adolescentes em Casa,Data Cadastro,Dias Desde Ultima Compra,Gasto com Eletronicos,...,Numero de Compras via Catalogo,Numero de Compras na Loja,Numero Visitas WebSite Mes,Compra na Campanha 1,Compra na Campanha 2,Compra na Campanha 3,Compra na Campanha 4,Compra na Campanha 5,Comprou,Pais
0,2795,1958,Mestrado,Solteiro,30523.0,2,1,07/01/2020,0,5,...,0,2,7,0,0,0,0,0,0,Chile
1,2285,1954,Mestrado,Casado,36634.0,0,1,05/12/2023,0,213,...,2,5,7,0,0,0,0,0,0,Espanha
2,115,1966,Mestrado,Solteiro,43456.0,0,1,03/02/2023,0,275,...,1,8,5,0,0,0,0,0,0,Argentina
3,10470,1979,Mestrado,Solteiro,40662.0,1,0,03/05/2023,0,40,...,1,3,4,0,0,0,0,0,0,Alemanha
4,4065,1976,Doutorado,Solteiro,49544.0,1,0,02/11/2020,0,308,...,1,8,7,0,0,0,0,0,0,Estados Unidos
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,8132,1975,Doutorado,Solteiro,60631.0,1,1,04/05/2020,88,565,...,2,8,7,0,1,0,0,0,0,Alemanha
1996,503,1985,Mestrado,Solteiro,20559.0,1,0,03/11/2020,88,13,...,0,3,8,0,0,0,0,0,0,Brasil
1997,8148,1956,Mestrado,Casado,50898.0,1,1,01/08/2020,88,285,...,2,12,5,0,0,0,0,0,0,Espanha
1998,2736,1978,Curso Superior,Solteiro,73807.0,0,1,01/02/2020,88,366,...,5,11,2,0,0,0,0,0,0,Argentina
1999,8162,1956,Mestrado,Casado,14661.0,0,0,01/01/2020,88,4,...,0,3,6,0,0,0,0,0,0,Estados Unidos

In [62]:
colunas_campanha = [
    'Compra na Campanha 1',
    'Compra na Campanha 2',
    'Compra na Campanha 3',
    'Compra na Campanha 4',
    'Compra na Campanha 5'
]
df['Comprou'] = df[colunas_campanha].max(axis=1)

In [64]:
df.duplicated().any()

np.False_

In [65]:
df['Total_gasto_cliente'] = df[
    ['Gasto com Alimentos', 'Gasto com Brinquedos', 'Gasto com Eletronicos',
     'Gasto com Moveis', 'Gasto com Utilidades', 'Gasto com Vestuario']
].sum(axis=1)

In [66]:
df

,ID,Ano Nascimento,Escolaridade,Estado Civil,Salario Anual,Filhos em Casa,Adolescentes em Casa,Data Cadastro,Dias Desde Ultima Compra,Gasto com Eletronicos,...,Numero Visitas WebSite Mes,Compra na Campanha 1,Compra na Campanha 2,Compra na Campanha 3,Compra na Campanha 4,Compra na Campanha 5,Comprou,Pais,Total_gasto_cliente,grupo
0,2795,1958,Mestrado,Solteiro,30523.0,2,1,07/01/2020,0,5,...,7,0,0,0,0,0,0,Chile,13,Solteiro | Mestrado
1,2285,1954,Mestrado,Casado,36634.0,0,1,05/12/2023,0,213,...,7,0,0,0,0,0,0,Espanha,335,Casado | Mestrado
2,115,1966,Mestrado,Solteiro,43456.0,0,1,03/02/2023,0,275,...,5,0,0,0,0,0,0,Argentina,393,Solteiro | Mestrado
3,10470,1979,Mestrado,Solteiro,40662.0,1,0,03/05/2023,0,40,...,4,0,0,0,0,0,0,Alemanha,92,Solteiro | Mestrado
4,4065,1976,Doutorado,Solteiro,49544.0,1,0,02/11/2020,0,308,...,7,0,0,0,0,0,0,Estados Unidos,404,Solteiro | Doutorado
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,8132,1975,Doutorado,Solteiro,60631.0,1,1,04/05/2020,88,565,...,7,0,1,0,0,0,1,Alemanha,661,Solteiro | Doutorado
1996,503,1985,Mestrado,Solteiro,20559.0,1,0,03/11/2020,88,13,...,8,0,0,0,0,0,0,Brasil,53,Solteiro | Mestrado
1997,8148,1956,Mestrado,Casado,50898.0,1,1,01/08/2020,88,285,...,5,0,0,0,0,0,0,Espanha,859,Casado | Mestrado
1998,2736,1978,Curso Superior,Solteiro,73807.0,0,1,01/02/2020,88,366,...,2,0,0,0,0,0,0,Argentina,849,Solteiro | Curso Superior
1999,8162,1956,Mestrado,Casado,14661.0,0,0,01/01/2020,88,4,...,6,0,0,0,0,0,0,Estados Unidos,26,Casado | Mestrado

Qual a relação entre escolaridade e quantidade de indivíduos?

In [106]:
contagem = df.groupby('Escolaridade')['ID'].count()

In [107]:
porcentagem= (contagem /df['ID'].count()) * 100
porcentagem.sort_values(ascending=False)

Escolaridade
Curso Superior    50.075719
Doutorado         21.807168
Mestrado          16.759213
Segundo Grau       8.884402
Primeiro Grau      2.473498
Name: ID, dtype: float64

Pessoas com filhos ou adolescentes em casa gastam mais ou menos?

In [127]:

gasto_total_por_grupo_filhos = df.groupby('Filhos em Casa')['Total_gasto_cliente'].sum()

gasto_total_geral = df['Total_gasto_cliente'].sum()

porcentagem_contribuicao_receita = (gasto_total_por_grupo_filhos / gasto_total_geral) * 100

print(porcentagem_contribuicao_receita.sort_values(ascending=False).apply(lambda x: f"{x:.2f}%"))

Filhos em Casa
0    85.93%
1    13.62%
2     0.45%
Name: Total_gasto_cliente, dtype: object

Correlação entre salário anual e total gasto

In [95]:
df.dropna(inplace=True)

In [97]:
from scipy.stats import pearsonr
df_limpo = df[['Salario Anual', 'Total_gasto_cliente']].dropna()

corr, p_valor = pearsonr(df_limpo['Salario Anual'], df_limpo['Total_gasto_cliente'])
print(f"Correlação: {corr:.3f}, p-valor: {p_valor:.5f}")

Correlação: 0.652, p-valor: 0.00000

Clientes casados e com curso superior são os que mais gastam?

In [98]:
df['grupo'] = df['Estado Civil'] + ' | ' + df['Escolaridade']

In [99]:
df

,ID,Ano Nascimento,Escolaridade,Estado Civil,Salario Anual,Filhos em Casa,Adolescentes em Casa,Data Cadastro,Dias Desde Ultima Compra,Gasto com Eletronicos,...,Numero Visitas WebSite Mes,Compra na Campanha 1,Compra na Campanha 2,Compra na Campanha 3,Compra na Campanha 4,Compra na Campanha 5,Comprou,Pais,Total_gasto_cliente,grupo
0,2795,1958,Mestrado,Solteiro,30523.0,2,1,07/01/2020,0,5,...,7,0,0,0,0,0,0,Chile,13,Solteiro | Mestrado
1,2285,1954,Mestrado,Casado,36634.0,0,1,05/12/2023,0,213,...,7,0,0,0,0,0,0,Espanha,335,Casado | Mestrado
2,115,1966,Mestrado,Solteiro,43456.0,0,1,03/02/2023,0,275,...,5,0,0,0,0,0,0,Argentina,393,Solteiro | Mestrado
3,10470,1979,Mestrado,Solteiro,40662.0,1,0,03/05/2023,0,40,...,4,0,0,0,0,0,0,Alemanha,92,Solteiro | Mestrado
4,4065,1976,Doutorado,Solteiro,49544.0,1,0,02/11/2020,0,308,...,7,0,0,0,0,0,0,Estados Unidos,404,Solteiro | Doutorado
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,8132,1975,Doutorado,Solteiro,60631.0,1,1,04/05/2020,88,565,...,7,0,1,0,0,0,1,Alemanha,661,Solteiro | Doutorado
1996,503,1985,Mestrado,Solteiro,20559.0,1,0,03/11/2020,88,13,...,8,0,0,0,0,0,0,Brasil,53,Solteiro | Mestrado
1997,8148,1956,Mestrado,Casado,50898.0,1,1,01/08/2020,88,285,...,5,0,0,0,0,0,0,Espanha,859,Casado | Mestrado
1998,2736,1978,Curso Superior,Solteiro,73807.0,0,1,01/02/2020,88,366,...,2,0,0,0,0,0,0,Argentina,849,Solteiro | Curso Superior
1999,8162,1956,Mestrado,Casado,14661.0,0,0,01/01/2020,88,4,...,6,0,0,0,0,0,0,Estados Unidos,26,Casado | Mestrado

In [100]:
from scipy.stats import f_oneway


grupos = [dadosgrupo['Total_gasto_cliente'].values for _, dadosgrupo in df.groupby('grupo')]

f_stat, p_valor = f_oneway(*grupos)

print(f'Estatística F: {f_stat:.3f}, p-valor: {p_valor:.5f}')

Estatística F: 3.814, p-valor: 0.00000

In [101]:
df.groupby('grupo')['Total_gasto_cliente'].sum().sort_values(ascending=False)

grupo
Solteiro | Curso Superior      360827
Casado | Curso Superior        170563
Solteiro | Doutorado           168920
Solteiro | Mestrado            119945
Divorciado | Curso Superior     82698
Casado | Doutorado              65937
Casado | Mestrado               55096
Solteiro | Segundo Grau         50851
Divorciado | Doutorado          48108
Divorciado | Mestrado           28822
Casado | Segundo Grau           24524
Divorciado | Segundo Grau       16864
Solteiro | Primeiro Grau         2143
Casado | Primeiro Grau            732
Divorciado | Primeiro Grau        131
Name: Total_gasto_cliente, dtype: int64

In [ ]:
df.groupby('grupo')['Total_gasto_cliente'].mean().sort_values(ascending=False)

grupo
Divorciado | Doutorado         687.257143
Divorciado | Segundo Grau      674.560000
Casado | Curso Superior        666.261719
Solteiro | Doutorado           659.843750
Divorciado | Mestrado          655.045455
Solteiro | Mestrado            624.713542
Casado | Doutorado             622.047170
Solteiro | Curso Superior      603.389632
Divorciado | Curso Superior    599.260870
Casado | Mestrado              573.916667
Casado | Segundo Grau          521.787234
Solteiro | Segundo Grau        488.951923
Divorciado | Primeiro Grau      65.500000
Solteiro | Primeiro Grau        61.228571
Casado | Primeiro Grau          61.000000
Name: Total_gasto_cliente, dtype: float64

A escolaridade influencia no valor total gasto?

In [103]:
from scipy.stats import f_oneway


grupos = [grupo['Total_gasto_cliente'].values for _, grupo in df.groupby('Escolaridade')]


f_stat, p_valor = f_oneway(*grupos)

print(f'Estatística F: {f_stat:.3f}, p-valor: {p_valor:.5f}')

Estatística F: 12.025, p-valor: 0.00000

In [104]:
df.groupby('Escolaridade')['Total_gasto_cliente'].sum().sort_values(ascending=False)

Escolaridade
Curso Superior    614088
Doutorado         282965
Mestrado          203863
Segundo Grau       92239
Primeiro Grau       3006
Name: Total_gasto_cliente, dtype: int64

In [105]:

df.groupby('Escolaridade')['Pais'].value_counts(normalize = True).sort_values(ascending=False)

Escolaridade    Pais
Doutorado       Estados Unidos    0.523148
Primeiro Grau   Estados Unidos    0.510204
Curso Superior  Estados Unidos    0.492944
Segundo Grau    Estados Unidos    0.465909
Mestrado        Estados Unidos    0.460843
Doutorado       Espanha           0.185185
Mestrado        Espanha           0.162651
Curso Superior  Espanha           0.143145
Mestrado        Chile             0.138554
Segundo Grau    Espanha           0.125000
                Chile             0.125000
Primeiro Grau   Chile             0.122449
Curso Superior  Chile             0.121976
Doutorado       Chile             0.113426
Segundo Grau    Argentina         0.102273
Primeiro Grau   Espanha           0.102041
Segundo Grau    Alemanha          0.096591
Mestrado        Brasil            0.087349
Primeiro Grau   Argentina         0.081633
                Brasil            0.081633
Curso Superior  Brasil            0.069556
                Argentina         0.067540
Mestrado        Argentina         0.063253
Primeiro Grau   Portugal          0.061224
Doutorado       Brasil            0.055556
Curso Superior  Portugal          0.055444
Doutorado       Argentina         0.053241
Mestrado        Alemanha          0.051205
Segundo Grau    Brasil            0.051136
Curso Superior  Alemanha          0.049395
Primeiro Grau   Alemanha          0.040816
Mestrado        Portugal          0.036145
Doutorado       Portugal          0.034722
                Alemanha          0.034722
Segundo Grau    Portugal          0.034091
Name: proportion, dtype: float64

Clientes que participaram das campanhas têm salário médio mais alto?

In [109]:
df_limpo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1981 entries, 0 to 1999
Data columns (total 29 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ID                              1981 non-null   int64
 1   Ano Nascimento                  1981 non-null   int64
 2   Escolaridade                    1981 non-null   object
 3   Estado Civil                    1981 non-null   object
 4   Salario Anual                   1981 non-null   float64
 5   Filhos em Casa                  1981 non-null   int64
 6   Adolescentes em Casa            1981 non-null   int64
 7   Data Cadastro                   1981 non-null   object
 8   Dias Desde Ultima Compra        1981 non-null   int64
 9   Gasto com Eletronicos           1981 non-null   int64
 10  Gasto com Brinquedos            1981 non-null   int64
 11  Gasto com Moveis                1981 non-null   int64
 12  Gasto com Utilidades            1981 non-null   int64
 13  Gasto com Alimentos             1981 non-null   int64
 14  Gasto com Vestuario             1981 non-null   int64
 15  Numero de Compras com Desconto  1981 non-null   int64
 16  Numero de Compras na Web        1981 non-null   int64
 17  Numero de Compras via Catalogo  1981 non-null   int64
 18  Numero de Compras na Loja       1981 non-null   int64
 19  Numero Visitas WebSite Mes      1981 non-null   int64
 20  Compra na Campanha 1            1981 non-null   int64
 21  Compra na Campanha 2            1981 non-null   int64
 22  Compra na Campanha 3            1981 non-null   int64
 23  Compra na Campanha 4            1981 non-null   int64
 24  Compra na Campanha 5            1981 non-null   int64
 25  Comprou                         1981 non-null   int64
 26  Pais                            1981 non-null   object
 27  Total_gasto_cliente             1981 non-null   int64
 28  grupo                           1981 non-null   object
dtypes: float64(1), int64(23), object(5)
memory usage: 464.3+ KB

In [110]:
from scipy import stats
grupoSim = df_limpo[df_limpo['Comprou']==1]['Salario Anual']
grupoNao = df_limpo[df_limpo['Comprou']== 0]['Salario Anual']

ttestResult = stats.ttest_ind(grupoSim, grupoNao, equal_var=False)
ttestResult

TtestResult(statistic=np.float64(13.038974579952233), pvalue=np.float64(2.810714359586526e-35), df=np.float64(775.0578936030752))

Perfil de quem mais compra

In [111]:
from scipy import stats
compra_escolaridade = df.groupby('Escolaridade')['Comprou'].value_counts(normalize=True).unstack()
compra_escolaridade

Comprou                0         1
Escolaridade
Curso Superior  0.797379  0.202621
Doutorado       0.766204  0.233796
Mestrado        0.798193  0.201807
Primeiro Grau   0.877551  0.122449
Segundo Grau    0.801136  0.198864

In [112]:
from scipy.stats import chi2_contingency
tabela_contingencia_escolaridade = pd.crosstab(df['Escolaridade'], df['Comprou'])
chi2_escolaridade, p_valor_escolaridade, _, _ = chi2_contingency(tabela_contingencia_escolaridade)


print(f"Estatística Qui-Quadrado: {chi2_escolaridade:.3f}")
print(f"P-valor: {p_valor_escolaridade:.4f}")

Estatística Qui-Quadrado: 4.266
P-valor: 0.3713

In [ ]:
compra_escolaridade = df.groupby('Pais')['Comprou'].value_counts(normalize=True).unstack()
compra_escolaridade

Comprou                0         1
Pais
Alemanha        0.760000  0.240000
Argentina       0.789474  0.210526
Brasil          0.859259  0.140741
Chile           0.799180  0.200820
Espanha         0.811881  0.188119
Estados Unidos  0.780513  0.219487
Portugal        0.791209  0.208791

In [114]:
from scipy.stats import chi2_contingency
tabela_contingencia_pais = pd.crosstab(df['Pais'], df['Comprou'])
chi2_pais, p_valor_pais, _, _ = chi2_contingency(tabela_contingencia_pais)


print(f"Estatística Qui-Quadrado: {chi2_pais:.3f}")
print(f"P-valor: {p_valor_pais:.4f}")

Estatística Qui-Quadrado: 5.928
P-valor: 0.4313

In [115]:
from scipy import stats
compra_escolaridade = df.groupby('Filhos em Casa')['Comprou'].value_counts(normalize=True).unstack()
compra_escolaridade

Comprou                0         1
Filhos em Casa
0               0.722955  0.277045
1               0.885856  0.114144
2               0.921053  0.078947

In [116]:
from scipy.stats import chi2_contingency
tabela_contingencia_filhos = pd.crosstab(df['Filhos em Casa'], df['Comprou'])
chi2_filhos, p_valor_filhos, _, _ = chi2_contingency(tabela_contingencia_filhos)


print(f"Estatística Qui-Quadrado: {chi2_filhos:.3f}")
print(f"P-valor: {p_valor_filhos:.4f}")

Estatística Qui-Quadrado: 80.125
P-valor: 0.0000

In [117]:
from scipy import stats
compra_escolaridade = df.groupby('Adolescentes em Casa')['Comprou'].value_counts(normalize=True).unstack()
compra_escolaridade

Comprou                      0         1
Adolescentes em Casa
0                     0.746589  0.253411
1                     0.842451  0.157549
2                     0.853659  0.146341

In [118]:
from scipy.stats import chi2_contingency

tabela_contingencia_adolescentes = pd.crosstab(df['Adolescentes em Casa'], df['Comprou'])
chi2_adolescentes, p_valor_adolescentes, _, _ = chi2_contingency(tabela_contingencia_adolescentes)


print(f"Estatística Qui-Quadrado: {chi2_adolescentes:.3f}")
print(f"P-valor: {p_valor_adolescentes:.4f}")

Estatística Qui-Quadrado: 28.002
P-valor: 0.0000

In [121]:

df.to_csv('dadosMkt.csv', index=False)